<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BigVirusBoi's Site</title>
        <link rel="shortcut icon" href="images/icon.ico">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/essentials.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    </head>
    <body>
        <nav id="navbar">
            <a href='' class="active"><i class='fa fa-house'></i> Home</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="location.href = '/minecraft';"><i class="fa fa-cube"></i> Minecraft &ThickSpace; <i class="fa fa-caret-right"></i></button>
                <div class="dropdown-content">
                    <a href="/minecraft/mods">Mods</a>
                </div>
            </div>
            <a href='about'><i class='fa fa-user'></i> About</a>
        </nav>
        <div id="copyright"></div>
    </body>
    <!--Stop animations on load-->
    <script></script>
    <script type="text/javascript" src="js/simpleFormat.js"></script>
</html>
