<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6a610a356a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="momos.css">
    <title>My downloads</title>
</head>
<body>
    <button><i class="fa fa-download"></i> Download</button>
    <a href="momos.txt" download id="download" hidden></a>
</body>
</html>

<!--Stops all transitions on load-->
<script> </script>
<script type="text/javascript">
    const buttons = document.querySelectorAll('button');
    let r = [];
    buttons.forEach(btn => {
        btn.addEventListener('mousedown', function(e) {
            if (e.which === 1) {
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;
                let ripple = document.createElement('span');
                ripple.classList.add('ripple');
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.style.animation = 'animate 2s linear forwards';
                this.appendChild(ripple);
                r.push(ripple);
            }
        });
        btn.addEventListener('mouseup', function(e) {
            r.forEach(ripple => {
                document.getElementById('download').click();
                btn.disabled = true;
                setTimeout(() => {
                    btn.disabled = false;
                    ripple.remove();
                }, 1500);
                r.pop(ripple);
            });
        });
        btn.addEventListener('mouseout', function(e) {
            r.forEach(ripple => {
                ripple.style.opacity = 0;
                setTimeout(() => {
                    ripple.remove();
                }, 500);
                r.pop(ripple);
            });
        });
    });
</script>